Made by §c[§fYOUTUBE§c] ALAND_§e!
§cAMOGUS
§7§lgoog
§c☠ ALAND_ §7was obliterated by the impact of a §5Fallen Star§7.
When gambling, you can win 2000% of your money, but you can only lose 100%. Do the math.
§c99% OF GAMBLERS QUIT RIGHT BEFORE THEY WIN BIG!!!
Now with +100% more §dImmersion§e!
§f§o* Human... I remember you're §c§lgenocides.
§f§o* AtrixATR... I remember you're §c§lmarina art.
Stop simping for §cElle§e, she can't be that ba- §cAWOOOOOGAAAA
Herobrine has joined the game
"Don't worry Team, I will defend the Fortress Too!" *roll credits*
"We did it Luke! We won the Star Wars!" *roll credits*
"First we mine, then we craft. MINECRAFT!" *roll credits*
Let that sink in... it's been waiting outside for hours.
If this guy is invincible, why can I see him?
What do you mean you lost the baby? Go find it.
Lag is good, it makes you enjoy the scenery for longer. ;)
§cI know what you did...
§cI know what you are.
§cI know you're secretly cheating. Don't worry, I won't tell -- maybe... ;)
§cI know your secret. ;)
§cYou can't extinguish a fire if you don't start one.
§cCHICKEN JOCKEY! 🗣️🗣️🗣️🔥🔥🔥
Powered by FurfSky!
§f+1% SPEED!!!!!
Join our §9Discord §eif you need help!
§bAura Best o7
§2Dante Worst
§cSMOKIN' ON DAT §2DANTE §cPACK! RIPBOZO #PACKWATCH
§6§mYou can't edit this text!§r §cI just did. ;)
May contain the §cMinister Files
§cPray your PC doesn't blow up!
Why buy more RAM when you can just download it?
§cEl Castillo Del Diablo
The §bQuest Master §ethanks you!
See this title? §3jlhklmn §emade it!
Special thanks to §3jlhklmn§e!
arkudii is the cringe of this game
Special thanks to Arkudii!
Thank you §bClauDiSol§e!
Thank you §5Kumico§e!
Thank you §bHemn§e!
Thank you §fWaddlet§e!
Also check out §cHaxR §eon YouTube!
Also check out §6Actions & Stuff§e!
Also check out §5Ar12 §eon the forums for cool art!
Also check out §cDredge§e!
§cDredging the depths...
Mindcraft
Hello SkyBlock Nerds! §d( ﾟ◡ﾟ)/
§dhiiii ( ﾟ◡ﾟ)/
§d§lBoop!
§d§lBOOP! §r§eGot your nose. :)
§d§lBoooooooooooooooooooop!
§6§lBoo!
(§a✿§eᴖ‿ᴖ)
§d* §c❤ §d_ §c❤ §d*
§dHappy Birthday! §e(§a✿§eᴖ‿ᴖ)
§dmeow §e= §b＾● ⋏ ●＾ §e=
lalalalala I can't hear you!
Bleh
Dungeons with the homies > Women
SkyBlock > real life
§c§lJOB
WEEBS OUT!
§cIf you say "67" YOU'RE FIRED!
CJ? OOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHH
§cLEEEROOOOOOOOOYYYYYYYYY JEEEENKIIIIIIINSSSSSSSSSSSSSSS!!!!!!!
§aGlorp
§dYour life is EVERITHING, you serve ALL purpose! You should treat yourself... NOW!
§cYour profile is NOTHING, it serves ZERO purpose! You should get wiped... NOW!
If you find another crash, I will crash out like a bandicoot.
§cYou were kicked while joining that server! Couldn't find which world to put you in!
§0§lT h e V o i d B e c k o n s
§0§l§kX §r§c§lTHE VOICES §r§0§l§kX
01001000 01101001 00100001
01000110 01110110 01100010 00100000 01101110 01110110 01100001 00100000 01110100 01101100 00100001